+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                    | Name             | Action                                                                 | Middleware   |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD | /                      | home             | Illuminate\Routing\ViewController                                      | web          |
|        | GET|HEAD | api/user               |                  | Closure                                                                | api,auth:api |
|        | GET|HEAD | create                 |                  | Illuminate\Routing\ViewController                                      | web          |
|        | GET|HEAD | departure              |                  | Illuminate\Routing\ViewController                                      | web          |
|        | GET|HEAD | gallery                |                  | Illuminate\Routing\ViewController                                      | web          |
|        | GET|HEAD | home                   | home             | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | GET|HEAD | login                  | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST     | login                  |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | POST     | logout                 | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST     | password/email         | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | GET|HEAD | password/reset         | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | POST     | password/reset         | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD | password/reset/{token} | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | GET|HEAD | register               | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
|        | POST     | register               |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | POST     | reservation.create     |                  | App\Http\Controllers\ReservationController@store                       | web          |
|        | GET|HEAD | return                 |                  | Illuminate\Routing\ViewController                                      | web          |
|        | GET|HEAD | service                | service          | App\Http\Controllers\ServiceController@index                           | web          |
|        | GET|HEAD | servicestab            |                  | Illuminate\Routing\ViewController                                      | web          |
|        | POST     | signup                 |                  | App\Http\Controllers\SignupController@store                            | web          |
|        | GET|HEAD | signup                 |                  | Illuminate\Routing\ViewController                                      | web          |
|        | GET|HEAD | welcome                |                  | Illuminate\Routing\ViewController                                      | web          |
+--------+----------+------------------------+------------------+------------------------------------------------------------------------+--------------+
